provide all of these variables

JWT_SECRET=a jwt secret to create token
SENDGRID_API_KEY = sendgrid api key found in account console 
TYPEORM_CONNECTION="postgres"
TYPEORM_HOST="localhost"
TYPEORM_USERNAME="hasan"
TYPEORM_PASSWORD=
TYPEORM_DATABASE="bolt"
TYPEORM_PORT="5432"
TYPEORM_SYNCHRONIZE="true"
TYPEORM_LOGGING=false
TYPEORM_ENTITIES="src/entity/**/*.ts,modules/**/entity/*.ts"



CLOUD_NAME= cloudinary name
API_CLOUD= api of cloudinary
API_SECRET= api secret for cloudinary
CLOUDINARY_URL= cloudinary url found in your cloudinary account

 ACCOUNT_SID=twilio sid
 AUTH_TOKEN = twilio token